<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -------------------- Site description and keywords for search engine ----- -->
    <meta name="description" content="Guitar Licks, Guitar Tuition in Wexford Area">
    <meta name="keywords" content="Guitar, Guitar Lessons, Music, RGT Guitar tutors, Guitar Exams">
    <!------------------------------links to stylesheet ------------------------------>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Guitar Licks</title>
</head>

<body>
<!-----------------This is the headder section and internal nav bar ----------------->
<!-- ----------------------------------------------------------------------------- -->
    <header id="menu-bar">
        <a href="index.html">
            <h1 class="main-logo">Guitar Licks</h1>
            <h2 class="main-logo">Be the Music</h2>
        </a>
        <nav>
            <ul id="nav-bar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Cources</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Signup</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- -----------This is the main section with hero image landing page ------------>
    <!-------------------------------------------------------------------------------->
    <section>
        <div id="main-image">
                <h1>Learn Guitar<h1>
                <h2>Dont Just Listen to the Music <br>Be the Music</h2>
                
            <div id="deal-main">
                <a href="_#">Click Me Signup Now 50% off</a>
            </div>
        </div>
        <!-- <br> -->
    </section>

    <!-- Circle image above first tsales about -->
    <br>
                <div id="circle-outer"> 
                    <div id="circle-inner">
                    </div>
                   
                </div>
    <br>
                <div id="sales-pitch">
                    <p>Paul Gleeson has been playing acoustic & electric guitar for over 40 years and  has been a member of the Registry Of Guitar Tutors and teaching for over 25 . Paul has worked in many band projects with style’s such as Punk, Ska , Rock’n Roll, Jazz , Blues and Rock.  Over the years and has recorded  an album and published a book on the subject. 
                        <br>Paul’s strength lies in teaching both playing the guitar and music theory.</p>
                </div>            
        
    </section>
    <section>
        About , Styles, Testomional and Contacts
    </section>


   <footer>Links and copyright</footer>
</body>

</html>